<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GIFE - Pelo impacto do investimento social">

    <!-- ========== Page Title ========== -->
    <title>GIFE - Pelo impacto do investimento social</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    
</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-bg  dark no-background bootsnav">

            <div class="container">


                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="#home" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#features">O que é?</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">O que diz o estudo?</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#indicadores">Indicadores</a>
                        </li>
                        
                        <li>
                            <a class="smooth-menu" href="#baixar">Baixe o estudo</a>
                        </li>
                      
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-shape content-less bg-gradient text-default">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">

                    <div class="col-lg-6 info ">
                        <h2 class="wow fadeInRight" data-wow-delay="500ms">Emendas na saúde:<br>Reduzindo desigualdades</h2>
                        <div class="button wow fadeInUp" data-wow-delay="700ms">
                            <a class="smooth-menu btn btn-md btn-gradient" href="#features">Entenda</a>
                        </div>
                    </div>

                     <div class="col-lg-5 offset-lg-1 width-160 thumb wow fadeInRight">
                        <img src="assets/img/mapa-header.png" alt="Thumb">

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
<row>
    <!-- Start Features
    ============================================= -->
    <div id="features" class="features-area text-center default-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title">O que é?</h2>
                        <div class="devider"></div>
                        
                            <p>As emendas parlamentares tem uma papel fundamental a cumprir no combate às desigualdades no acesso à saúde em nosso país.</p>
                            <p>Foi nesse sentido que a Rede Temática de Saúde do Grupo de Institutos, e Fundações e Empresas (GIFE) realizou no ano de 2023 um levantamento sobre o perfil da distribuição das emendas parlamentares no período de 2018 a 2022 buscando analisar as preferências dos parlamentares na aplicação desses recursos e como tem se dado a sua distribuição nos municípios. <br>
                              <br>
                              Agora em 2024, apresentamos uma versão atualizada do relatório, com o objetivo de atualizar os dados e análises apresentados em 2023, verificando se os padrões de alocação de recursos observados entre 2018 e 2022 continuam os mesmos. Além disso, esta nova versão do relatório é acompanhada de uma atualização completa dos dados e indicadores da plataforma &ldquo;Emendas na Saúde&rdquo;, com melhorias de usabilidade e acessibilidade, tornando-a mais intuitiva para parlamentares e suas equipes.</p>
                            <p>A partir desse estudo, buscamos oferecer recomendações para que os parlamentares possam ter mais subsídios técnicos para auxiliar sua tomada de decisão.</p>
                    </div>
                     <div class="button wow fadeInUp" data-wow-delay="700ms" style="margin-bottom: 64px;">
                            <a class="smooth-menu btn btn-md btn-gradient" href="https://gife.org.br/atuacao-em-rede/saude/" target="blank">Saiba mais sobre o GIFE e a Rede Temática de Saúde</a>
                        </div>
                </div>
            </div>
        </div>
   
    </div>
    <!-- End Our Features -->

    <!-- Star About Area
    ============================================= -->
    <div id="about" style="background: linear-gradient(90deg, rgba(175,69,66,1) 0%, rgba(210,83,79,1) 100%); padding-bottom: 16px!important; padding-top: 64px!important; padding-left: 0;" class="about-area inc-left-border">
        <div class="container">
            <div class="about-content">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <div class="thumbs">
                            <img class="wow fadeInLeft" data-wow-delay="300ms" src="assets/img/illustration/11.png" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6 site-heading fadeInRight" style="color:white;">
                        
                        <h2 style="color:white;">O que diz o estudo?</h2>
                        <div class="devider" style="color: white;"></div><br>
							<p>&nbsp;</p>
                          <li>A participação dos parlamentares na decisão sobre os gastos da Saúde diminuiu em 2023 na comparação com o ano anterior, mas segue tendo grande importância. Enquanto em 2022 as emendas responderam por 47% do gasto discricionário com Saúde, em 2023 esse percentual caiu para 38%.</li><br>
						<li>Os repasses diretos a municípios tiveram uma queda acentuada em 2023: de R$13,1bi em 2022 para R$9,9 bi em 2023. Além disso, as despesas com emendas na atenção básica tiveram uma diminuição de 28% do total na comparação entre 2022 e 2023. A redução dos repasses para municípios e, mais especificamente, para a atenção básica pode estar afetando a capacidade dos municípios de financiarem seus serviços de atenção primária.</li><br>
						<li>Os municípios mais beneficiados com emendas parlamentares seguem sendo aqueles que possuem uma capacidade já consolidada de oferecer serviços de atenção básica à sua população. No entanto, esta estratégia tende a não priorizar e dar a devida atenção a ações e políticas que visem a expansão e a universalização da atenção básica em todos os municípios. Quase metade da população brasileira ainda reside em municípios com cobertura inferior a 80%, os quais receberam quatro vezes menos em emendas destinadas à atenção primária.</li><br>
						<li>Os municípios com disponibilidade de recurso ‘muito baixa’ de acordo com a realidade de cada região do país em 2023 receberam, em média, 66% menos recursos per capita que os municípios na faixa de recursos ‘muito alta’.</li><br>
						<li>Os recursos de emendas para a atenção básica não estão sendo direcionados para os municípios com resultados de saúde mais desafiadores, especialmente em relação à prevenção de mortes causadas por doenças crônicas não transmissíveis, mortalidade materna, mortalidade infantil (menores de um ano) e a proteção da população por meio de imunizações. O padrão de distribuição é especialmente não equitativo nas regiões Nordeste e Norte.</li><br>
						<li>Por todos esses motivos, acreditamos que os parlamentares devem considerar critérios de equidade, levando em conta a necessidade de recursos, de universalização da atenção básica e de melhoria das condições de saúde na alocação de suas emendas, priorizando os municípios com indicadores que sugerem maior necessidade de financiamento adicional para a atenção primária.</li><br>
                          
                          
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End About Area -->

    
    <!-- Start Indicadores 
    ============================================= -->
    <div id="indicadores" class="tab-overview-area relative default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading text-center">
                        <h2>Distribuição das emendas parlamentares e indicadores</h2>
                        <div class="devider"></div>
                        <p style="margin-bottom:64px">
                        Consulte os indicadores dos municípios e regiões de saúde.
                        </p>

                        <!-- <div class="mapa_enbed" style="width: 100%; text-align:100%; height:auto; position:relative;">
                            <iframe id="mapa-app" src="https://orioro-emendas-saude.github.io/emendas-na-saude/#/mapa/INEAB/pais/brasil" style="width: 100%; margin; 0 auto; max-width: 1080px; height:800px; position: relative;"></iframe>
                        </div>
                       
                        Para melhor visualização, utilize o navegador no seu computador. 
                         -->
                    </div>
                        
                    <!-- Dataview -->
                    <div id="emendas-data-view-root"></div>
                </div>
            </div>
        </div>
       
    </div>

   
    <!-- End Overview -->

 

    
    <!-- Start Baixar 
    ============================================= -->
    <div id="baixar" class="pricing-area default-padding" style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(228,242,240,1) 100%);" class="about-area inc-left-border default-padding overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2>Downloads</h2>
                        <div class="devider"></div>
                        <p>
                            Baixe os dados completos dos estudos selecionando abaixo 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing-items">
                <div class="row">
                    <!-- Single Itme -->
                    <div class="col-lg-6 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4 style="text-align: center;">Edição 2024</h4>
                               
                                <img src="assets/img/estudo-completo.jpg">
                            </div>
                           
                            <div class="footer">
                                <a class="btn circle btn-theme-border btn-sm" href="downloads/emendas-saude-gife-rt-saude-2024-digital-v03.pdf" download>Baixar</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
					<!-- Single Itme -->
                    <div class="col-lg-6 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4 style="text-align: center;">Edição 2023</h4>
                               
                                <img src="assets/img/estudo-completo.jpg">
                            </div>
                           
                            <div class="footer">
                                <a class="btn circle btn-theme-border btn-sm" href="downloads/emendas-saude-gife-rt-saude.pdf" download>Baixar</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-6 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4 style="text-align: center;">Edição 2024 (.csv)</h4>
                               
                                <i class="fa fa-chart-bar" style="font-size: 12em; color: #47b1a6;" aria-hidden="true"></i>
                            </div>
                           
                            <div class="footer">
                                <a class="btn circle btn-theme-border btn-sm" href="downloads/emendasnasaude2024_dados.zip" download>Baixar</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
					
					<!-- Single Itme -->
                    <div class="col-lg-6 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4 style="text-align: center;">Edição 2023 (.csv)</h4>
                               
                                <i class="fa fa-chart-bar" style="font-size: 12em; color: #47b1a6;" aria-hidden="true"></i>
                            </div>
                           
                            <div class="footer">
                                <a class="btn circle btn-theme-border btn-sm" href="downloads/emendasnasaude_dados.zip" download>Baixar</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

   <!-- Star Clients Area
    ============================================= -->
    <div class="clients-area default-padding-top" style="margin-bottom:64px">
        <div class="container">
            <div class="row align-center">
                
                <div class="col-lg-8" >
                    <p>APOIO:</p>
                    <div>
                        <img src="assets/img/logos2024/logo-iopy.png" alt="" style="padding:10px; max-width: 80px">
						<img src="assets/img/logos2024/logo-fjles.png" alt="" style="padding:10px; max-width: 100px">
						<img src="assets/img/logos2024/logo-tide.png" alt="" style="padding:10px; max-width: 100px">
						<img src="assets/img/logos2024/logo-fpms.png" alt="" style="padding:10px;">
                        
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <p>REALIZAÇÃO:</p>
                    <div>
                        <img src="assets/img/logos2024/logo-gife.png" alt="" style="padding:10px;">
						<img src="assets/img/logos2024/logo-rt-saude.png" alt="" style="padding:10px;">
                        
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <!-- End Clients Area -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
       
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>GIFE®. Todos os direitos reservados | by <a href="https://webproducer.com.br" target="blank">WebProducer</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="https://gife.org.br/politica-de-privacidade/" target="blank">Política de Privacidade</a>
                            </li>
                            <li>
                                <a href="https://gife.org.br/politica-de-cookies/" target="blank">Política de Cookies</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Dataview -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://orioro-emendas-saude.github.io/emendas-na-saude/static/css/bundle.css"
    />
    <script
      type="text/javascript"
      src="https://orioro-emendas-saude.github.io/emendas-na-saude/static/js/bundle.js"
    ></script>

</body>
</html>